ana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a="http://www.ime.iiasa.ac.at/model/analysis"
    xmlns:i="http://www.ime.iiasa.ac.at/model/instance"
    xmlns:m="http://www.ime.iiasa.ac.at/model/spec"
    targetNamespace="http://www.ime.iiasa.ac.at/model/analysis">
    <xs:import namespace="http://www.ime.iiasa.ac.at/model/instance" schemaLocation="data.xsd"/>
    <xs:import namespace="http://www.ime.iiasa.ac.at/model/spec" schemaLocation="sms.xsd"/>
    <xs:complexType name="analysis">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="idModelInstance" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="shortName" type="m:shortName"/>
            <xs:element name="name" type="m:name" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="m:description" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="preference">
        <xs:sequence>
            <xs:element name="idEntitySpec" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="preferenceType" type="a:preferenceType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="prefValue" type="xs:double" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="task">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="idAnalysis" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="idSolver" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="m:name" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="m:description" minOccurs="0" maxOccurs="1"/>
            <xs:element name="process" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="preferenceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MIN"/>
            <xs:enumeration value="MAX"/>
            <xs:enumeration value="LOWER_BND"/>
            <xs:enumeration value="UPPER_BND"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
