sms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:m="http://www.ime.iiasa.ac.at/model/spec"
    targetNamespace="http://www.ime.iiasa.ac.at/model/spec">

    <xs:complexType name="modelSpec">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="shortName" type="m:shortName"/>
            <xs:element name="name" type="m:name" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="m:description" minOccurs="0" maxOccurs="1"/>
            <xs:element name="status" type="m:status"/>
            <xs:element name="setSpec" type="m:setSpec"  maxOccurs="unbounded"/>
            <xs:element name="entitySpec" type="m:entitySpec" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="setSpec">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="idParent" type="xs:int">
                <xs:annotation>
                    <xs:documentation>only for sub set</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="shortName" type="m:shortName"/>
            <xs:element name="name" type="m:name" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="m:description" minOccurs="0" maxOccurs="1"/>
            <xs:element name="type" type="m:setSpecType"/>
            <xs:element name="idx" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>default index name (for main set only)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="iteratorContainer" type="m:iteratorContainer" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>for index set only</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="entitySpec">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="shortName" type="m:shortName"/>
            <xs:element name="name" type="m:name" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="m:description" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idLowerBound" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idUpperBound" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="constantValue" type="xs:double" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>optional, only for constant type of entity</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="iteratorContainer" type="m:iteratorContainer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="role" type="m:entityRole" minOccurs="0" maxOccurs="1"/>
            <xs:element name="mathType" type="m:mathType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="unit" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="formula" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>specification of the data source (optional, but very useful for organizing data management processes</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>for grouping parameters (optional, but very useful for management of the data access rights).</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="iteratorContainer">
        <xs:sequence>
            <xs:element name="idSetSpec" type="xs:int"  minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EDIT"/>
            <xs:enumeration value="TEST"/>
            <xs:enumeration value="COMMITTED"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="setSpecType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COLLECTION"/>
            <xs:enumeration value="SEQUENCE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="entityRole">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CONSTANT"/>
            <xs:enumeration value="PARAMETER"/>
            <xs:enumeration value="DECISION_VAR"/>
            <xs:enumeration value="EXTERNAL_DECISION_VAR"/>
            <xs:enumeration value="OUTCOME_VAR"/>
            <xs:enumeration value="AUXILIARY_VAR"/>
            <xs:enumeration value="ASSIGNMENT"/>
            <xs:enumeration value="CONSTRAINT"/>
            <xs:enumeration value="A_VARIABLE">
                <xs:annotation>
                    <xs:documentation>any type of variable: DECISION_VAR, EXTERNAL_DECISION_VAR,OUTCOME_VAR,or AUXILIARY_VAR</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A_FORMULA">
                <xs:annotation>
                    <xs:documentation>any type of formula: ASSIGNMENT or CONSTRAINT</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mathType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER"/>
            <xs:enumeration value="BINARY"/>
            <xs:enumeration value="REAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="shortName">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="description">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="512"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>