sms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:m="http://www.ime.iiasa.ac.at/enrima/model/spec"
    targetNamespace="http://www.ime.iiasa.ac.at/enrima/model/spec">

    <xs:complexType name="modelSpec">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="shortName" type="m:shortName"/>
            <xs:element name="name" type="m:name"/>
            <xs:element name="description" type="m:description"/>
            <xs:element name="status" type="m:status"/>
            <xs:element name="setSpec" type="m:setSpec"  maxOccurs="unbounded"/>
            <xs:element name="entitySpec" type="m:entitySpec" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="setSpec">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <!--sub set-->
            <xs:element name="idParent" type="xs:int"/>
            <xs:element name="shortName" type="m:shortName"/>
            <xs:element name="name" type="m:name"/>
            <xs:element name="description" type="m:description"/>
            <xs:element name="type" type="m:setSpecType"/>
            <!--for index sets-->
            <xs:element name="iteratorContainer" type="m:iteratorContainer"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="entitySpec">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="shortName" type="m:shortName"/>
            <xs:element name="name" type="m:name"/>
            <xs:element name="description" type="m:description"/>
            <xs:element name="idLowerBound" type="xs:int"/>
            <xs:element name="idUpperBound" type="xs:int"/>
            <xs:element name="constantValue" type="xs:double"/>
            <xs:element name="iteratorContainer" type="m:iteratorContainer"/>
            <xs:element name="role" type="m:entityRole"/>
            <xs:element name="mathType" type="m:mathType"/>
            <xs:element name="unit" type="xs:string"/>
            <xs:element name="formula" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="iteratorContainer">
        <xs:sequence>
            <xs:element name="idSetSpec" type="xs:int"  minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EDIT"/>
            <xs:enumeration value="TEST"/>
            <xs:enumeration value="COMMIT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="setSpecType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COLLECTION"/>
            <xs:enumeration value="SEQUENCE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="entityRole">
        <xs:restriction base="xs:string">
            <!-- Parameters -->
            <xs:enumeration value="CONSTANT"/>
            <!-- Parameters -->
            <xs:enumeration value="PARAMETER"/>
            <!-- Variables -->
            <xs:enumeration value="DECISION_VAR"/>
            <xs:enumeration value="EXTERNAL_DECISION_VAR"/>
            <xs:enumeration value="OUTCOME_VAR"/>
            <xs:enumeration value="AUXILIARY_VAR"/>
            <!-- relations -->
            <xs:enumeration value="ASSIGNMENT"/>
            <xs:enumeration value="CONSTRAINT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="mathType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER"/>
            <xs:enumeration value="BINARY"/>
            <xs:enumeration value="REAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="shortName">
        <xs:restriction base="xs:string">
            <xs:minLength value="4"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:minLength value="4"/>
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="description">
        <xs:restriction base="xs:string">
            <xs:minLength value="4"/>
            <xs:maxLength value="512"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>